

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
server.tomcat.max-http-post-size=1000000
spring.data.mongodb.uri=mongodb://zhangao:zhangao@localhost:27017/test

spring.datasource.url=jdbc:mysql://localhost:3306/summer
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
##mybatis配置
##Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:static/mapperXml/*Mapper.xml
##entity扫描的包名
mybatis.type-aliases-package=classpath*:com.example.summer.domain

#logging.level.root=INFO
#logging.level.sample.mybatis.mapper=DEBUG